# BookKeeper

./: BookKeeper.sln  README.md
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  GenreController.cs  IdentificationController.cs  MainPageController.cs  ReviewController.cs  RoleController.cs  UserController.cs
BackEnd/ErrorHandling/: Results.cs  ResultsCast.cs  ResultsFailure.cs  ResultsNullOrEmpty.cs  ResultsSuccessful.cs
BackEnd/Model/: Author.cs  Book.cs  Book_Author.cs  Book_Genre.cs  Book_Review.cs  Genre.cs  Identification.cs  Review.cs  User.cs  User_Book.cs  User_Review.cs
BackEnd/Model/Interfaces/: IDoublePKModel.cs  ISinglePKModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repository/: JunctionService.cs  KeyBatchService.cs  TableService.cs
BackEnd/Repository/Interfaces/: IJunctionService.cs  IKeyBatchService.cs  ITableService.cs
BackEnd/Services/: AuthorService.cs  BookService.cs  BookShelfContext.cs  GenreService.cs  IdentificationService.cs  JoinService.cs  ReviewService.cs  RoleService.cs  TableService.cs  UserService.cs  Validation.cs
BackEnd/Services/Abstract/: AbstractService.cs
BackEnd/Services/Abstracts/: JoinServiceAbstract.cs  TableServiceAbstract.cs
BackEnd/Services/Context/: BookShelfContext.cs
BackEnd/Services/ErrorHandling/: Results.cs  ResultsCast.cs  ResultsException.cs  ResultsFailure.cs  ResultsIntegerBetweenExclusive.cs  ResultsIntegerBetweenInclusive.cs  ResultsNullOrEmpty.cs  ResultsStringSize.cs  ResultsSuccessful.cs
BackEnd/Services/Generics/: GenericService.cs  JunctionService.cs
BackEnd/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IIdentificationService.cs  IJoinService.cs  IReviewService.cs  IRoleService.cs  ITableService.cs  IUserService.cs
BackEnd/Services/Validate/: Validation.cs
BackEnd/wwwroot/custom/: layout-style-sheet.css
MainProject/: MainProject.csproj  Program.cs
MainProject/Controllers/: HomeController.cs  MainPageController.cs
MainProject/Controllers/UseCases/: IShelfPageGet.cs  ShelfPageGet.cs
MainProject/Datastore/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookShelfContext.cs  GenreRepository.cs  UserBookRepository.cs  UserRepository.cs
MainProject/Datastore/DataStoreInterfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  (+4 more)
MainProject/Model/: AccountModel.cs  Author.cs  AuthorModel.cs  Book.cs  BookAuthorModel.cs  BookGenreModel.cs  BookModel.cs  Book_Author.cs  Book_Genre.cs  Genre.cs  GenreModel.cs  User.cs  UserBookModel.cs  UserModel.cs  User_Book.cs
MainProject/Properties/: launchSettings.json
MainProject/Services/: AuthorService.cs  BookService.cs  BookShelfContext.cs  BridgeTableServiceAbstract.cs  GenreService.cs  JoinServiceAbstract.cs  ShelfPageService.cs  TableServiceAbstract.cs  UserService.cs
MainProject/ViewModel/: ShelfPageViewModel.cs
MainProject/ViewModels/: ShelfPageViewModel.cs  ShelfViewModel.cs
MainProject/Views/: _ViewStart.cshtml
(+137 files in other folders)
